.footer__container {
  background-color: #000000;
  width: 100%;
  height: 400px;
  border-radius: 50px 50px 0 0;
  border-bottom: #B30D0A solid 1px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
}


.social__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 13vw;
}


.footer__column:first-of-type {
  margin-left: 7%;
  margin-right: 15%;
}

.footer__column:last-of-type {
  margin-left: 10%;
}


.footer__item:not(:last-of-type) {
  margin-bottom: 32px;
}

.footer__logo img {
  width: 13vw;
}

.social__item img {
  width: 3vw;
}
.footer__subname {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 35px;
}

.footer__logo {
  margin-bottom: 20px;
}

.under-footer__container {
  width: 100%;
  height: 60px;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.country {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 14vw;
}

.under-footer__item:last-of-type {
  margin-left: 14vw;
}
