@media (max-width: 998px) {
  .under-footer__item:not(:last-of-type) {
    display: none;
  }
  .footer__logo img {
    width: 14vw;
  }

  .social__item img {
    width: 4vw;
  }

  .footer__item a {
    font-size: 15px;
  }

  .footer__name {
    font-size: 24px;
  }

  .footer__subname {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .footer__logo img {
    width: 18vw;
  }

  .social__item img {
    width: 5vw;
  }

  .footer__item a {
    font-size: 14px;
  }

  .footer__name {
    font-size: 21px;
  }

  .footer__subname {
    font-size: 8px;
  }
}

@media (max-width: 576px) {
  .footer__column:not(:first-of-type) {
    display: none;
  }

  .footer__column:first-of-type {
    width: 50%;
  }

  .footer__container {
    height: 550px;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  .footer__logo img {
    width: 100%;
  }

  .social__item img {
    width: 10vw;
  }

  .footer__name {
    display: flex;
    justify-content: flex-end;
    font-size: 34px;
  }

  .footer__subname {
    font-size: 15px;
  }

  .social__container {
  width: 50vw;
  justify-content: space-between;

}
