@media (min-width: 1400px) {
  .nav-menu__item {
    font-size: 20px;
  }
  .hero__header {
    font-size: 55px;
  }
  .hero__text {
    font-size: 18px;
  }
}


@media (max-width: 1200px) {
  .nav-name {
    display: none;
  }
  .hero__header {
    font-size: 40px;
  }
  .hero__text {
    font-size: 14px;
  }
  .white-button {
    width: 220px;
    height: 46px;
  }
}

@media (max-width: 992px) {
  .nav-menu__item:last-of-type {
    display: none;
  }
  .globe {
    margin-right: 3.5%;
    margin-left: 1.5%;
  }

}
