.white-button {
  background: #FFFFFF;
  border: none;
  border-radius: 15px;
  width: 14.2vw;
  height: 3vw;
}

.white-button:active {
  background: #CF2F2F;
}

.red-button {
  background: #C82121;
  border: none;
  border-radius: 20px;
  padding: 0 20px;
  width: auto;
  height: 3.5vw;
}

.red-button:active {
  background: #D24141;
}

.grey-button {
  background: #000000;
  background-image: url('../pic/Hospital_Icon.png');
  background-repeat: no-repeat;
  background-position: 15px center;
  border: none;
  border-radius: 20px;
  padding: 0 40px;
  height: 3.5vw;
}

.grey-button:active {
  background: #D24141;
  background-image: url('../pic/Hospital_Icon.png');
  background-repeat: no-repeat;
  background-position: 15px center;
}

.button-arrow {
  background-color: #E45252;
  height: 100%;
  width: 100%;
  border-radius: 0 0 30px 0;
  border: none;
  background-image: url('../pic/Arrow 2.png');
  background-repeat: no-repeat;
  background-position: center;
}

.button-arrow:active {
  background: #D24141;
  background-image: url('../pic/Arrow 2.png');
  background-repeat: no-repeat;
  background-position: center;
}
