@media (max-width: 768px) {
  /* Кнопка меню */
  .burger__items-container, .nav-menu__vertical-line {
    display: none;
  }

  .nav-menu {
    flex-wrap: nowrap;
  }

  .nav-name {
    display: block;
  }


  .nav-menu__logo {
    border-right: #C3C3C3 solid 1px;
    padding-right: 22px;
    margin-left: 15px;
    margin-right: 22px;
  }

  .burger__button {
    margin-right: 7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 40px;
    height: 35px;
  }

  .burger__button span,
  .burger__button::after,
  .burger__button::before {
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #000000;
  }

  .burger__button::after,
  .burger__button::before {
    content: "";
  }

  .burger__button::after {
    top: 0;
  }

  .burger__button::before {
    bottom: 0;
  }

  /* /кнопка меню */

  /* верстка развернутого меню */

  .burger-open .nav-menu__item, .burger-open .nav-menu__pic {
    display: block;
  }

  .burger-open .hero__container {
    position: absolute;
    z-index: 1;
  }

  .burger-open .nav-menu {
    flex-wrap: wrap;
    border: solid red 1px;
    z-index: 10;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: #FFFFFF;
    margin: 0;
    border-radius: 0;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 29px;
    padding-left: 0;
 }

 .burger-open  .burger__items-container {
   /* display: none; */
   /* Убрать! */

   display: flex;
   height: 85%;
   flex-direction: column;
   justify-content: space-between;
 }

 .burger-open .nav-menu__item {
    width: 100%;
    height: 60px;
 }

.burger-open .nav-menu__item:last-of-type {
  margin-right: 0;
}
.burger-open .nav-menu__item, .nav-menu__pic, .light-text {
   margin: 0 0 5px 0;
 }

 .burger-open .nav-menu__item a {
   display: block;
   font-size: 40px;
   width: 100%;
   height: 40px;
   text-align: center;
 }

 .burger-open .light-text {
   font-size: 40px;
   margin-left: 10px;
 }

.burger-open .nav-menu__item:last-of-type {
   display: block;
 }

 .burger-open .nav-menu__item a:hover {
   background-color: red;
}

.burger-open .nav-menu__pic img{
  width: 40px;
  height: 40px;
}

.burger-open .nav-menu__language {
  width: auto;
}

.burger-open .nav-name__name {
  font-size: 25px;
}

.burger-open .nav-name__subname {
  font-size: 15px;
}

.burger-open .active {
  border: none;
}

/* .burger-open:not(.nav-menu) {
  display: none;
} */
}
