@media (min-width: 1400px) {
  .news-block__text {
    font-size: 13px;
  }
}

@media (max-width: 1200px) {
  .laboratory__logo {
    display: none;
  }

  .lab-header {
    font-size: 26px;
  }

  .news-block__text {
    font-size: 10px;
  }
}

@media (max-width: 998px) {
  .laboratory__text {
    width: 35vw;
  }

  .laboratory__picture-box {
    width: 55vw;
  }

  .laboratory__picture {
    width: 100%;
    object-fit: contain;
  }

  .news-block__container {
    flex-direction: column;
  }

  .news-block__row-item {
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .news-block__item {
    width: 40vw;
  }

  .news-block__content-box {
    justify-content: space-between;
  }

  .news-block__arrow {
    width: 20%;
  }

  .news-block__text {
  width: 80%;
  font-size: 13px;
  }
}


@media (max-width: 768px) {
  .laboratory__content {
    flex-direction: column;
    align-items: center;
  }

  .laboratory__text {
    width: 85vw;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .laboratory__picture-box {
    width: 85vw;
  }

  .laboratory__picture {
    width: 100%;
    object-fit: contain;
  }

  .laboratory__container {
    justify-content: center;
  }

  .news-block__text {
  font-size: 11px;
  }
}


@media (max-width: 576px) {
  .news-block__row-item {
    flex-direction: column;
  }

  .news-block__item {
    width: 90vw;
  }

  .news-block__text {
  font-size: 14px;
  }

  .news-block__item:first-child {
    margin-bottom: 20px;
  }

  /* .nav-menu {
    display: none;
    Пока отключу меню
  } */
}
