@media (min-width: 1400px) {
  .bg-2__text {
    font-size: 15px;
  }
  .bg-2__header {
    font-size: 33px;
  }
  .bg-2__sub-header {
    font-size: 20px;
  }
}


@media (max-width: 1200px) {
  .bg-2__text {
    font-size: 12px;
  }
  .bg-2__content-container {
    width: 100%;
    margin-left: 3%;
  }
  .left-text {
    margin-top: 40px;
  }
}


@media (max-width: 992px) {
  .bg-2__content-container {
    display: flex;
    flex-direction: column;
  }

  .bg-2__row {
    flex-direction: column;
    margin-top: 20px;
  }

  .bg-2__picture-section-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 85.5vw;
    margin: 0 auto;
  }

  .bg-2__pic-1 {
    width: 85vw;
  }

  .bg-2__pic-2, .bg-2__pic-3 {
    display: none;
  }

  .left-text {
    max-width: 85vw;
    margin: 20px auto 0;
  }

  .bg-2__picture-section-2{
    width: 85vw;
    height: auto;
    margin: 0 auto;
    order: -1;
    justify-content: space-between;

  }

  .bg-2__image-box {
    height: auto;
    padding-bottom: 10px;
  }
  .bg-2__image-box, .bg-2__pic-4 {
    width: 40vw;
  }

  .bg-2__content-container {
    margin: 40px auto 0;
  }

  .red_button {
    width: auto;
    height: 50px;
  }

  .right-text {
    margin-top: 20px;
  }
  .red-button, .grey-button {
     height: 40px;
   }
}
