@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
/*   font-family: 'Inter', sans-serif; */


@font-face {
  font-family: 'Eurostile Extended';
  src:url(../fonts/eurostile_extended/EurostileExtendedBlack.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Orbitron';
  src:url(../fonts/Orbitron/Orbitron.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}

.company-name {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  color: #000000;
}

.nav-name__name {
  font-size: 20px;
}

.nav-name__subname {
  font-size: 12px;
}

.nav-menu__item {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

.light-text {
  color: #3E3E3E;
}

.active {
  font-weight: bold;
}

.hero__header {
    font-family: 'Orbitron', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #CF2F2F;
}

.hero__header span {
  color: #FFFFFF;
}

.hero__text {
  font-family: 'Inter', sans-serif;
  color: #FFFFFF;
  font-size: 16px;
}

.white-button {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: bold;
}

/* Второй экран */

.bg-2__header {
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #E02323;
  text-transform: uppercase;
}

.bg-2__text {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  text-align: justify;
}

.red-button, .grey-button {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #FFFFFF;
}

.bg-2__sub-header {
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #000000;
}

.bg-2__image-text {
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #000000;
  text-align: center;
}

.rubric__active-item a{
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #E02323;
}

.rubric__item a{
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
}

.news-block__text {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-align: justify;
  color: #000000;
}

.end__sub-header {
  font-family: 'Orbitron', sans-serif;
  font-size: 32px;
  font-weight: 900;
  color: #CE1515;
}

.end__header {
  font-family: 'Inter', sans-serif;
  font-size: 65px;
  font-weight: 700;
  color: #000000;
}


.footer__name {
  font-family: 'Orbitron', sans-serif;
  font-size: 27px;
  font-weight: 900;
  color: #FFFFFF;
}


.footer__subname {
  font-family: 'Orbitron', sans-serif;
  font-size: 12px;
  font-weight: 900;
  color: #FFFFFF;
}

.footer__item a {
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
}

.under-footer__item a, .contry__item {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
}
