<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" href="./css/interface.css">
    <link rel="stylesheet" href="./css/section-2.css">
    <link rel="stylesheet" href="./css/umberline.css">
    <link rel="stylesheet" href="./css/section-3.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/hero-adaptive.css">
    <link rel="stylesheet" href="./css/section-2-adaptive.css">
    <link rel="stylesheet" href="./css/section-3-adaptive.css">
    <link rel="stylesheet" href="./css/footer-adaptive.css">
    <link rel="stylesheet" href="./css/menu-burger.css">
    <title>Umbrella Corporation</title>
  </head>
  <body>
    <div class="container">
      <div class="bg-1">
        <a name="home"></a>
        <!-- Панель навигации -->
        <div class="nav-menu">
          <div class="nav-menu__logo-container">
            <div class="nav-menu__logo">
              <img src="./pic/logo1.png" alt="">
            </div>
            <div class="nav-menu__vertical-line">
            </div>
            <div class="nav-name">
              <div class="nav-name__name company-name">
                UMBRELLA
              </div>
              <div class="nav-name__subname company-name">
                corporation
              </div>
            </div>
          </div>
            <div class="burger__button">
              <span></span>
            </div>
            <div class="burger__items-container">
              <div class="nav-menu__item active">
                <a href="index.html">Home</a>
              </div>
              <div class="nav-menu__item">
              <a href="#about">About</a>
              </div>
              <div class="nav-menu__item">
                <a href="#products">Products</a>
              </div>
              <div class="nav-menu__item">
                <a href="#science">Science</a>
              </div>
              <div class="nav-menu__item">
                <a href="#news">News</a>
              </div>
              <div class="nav-menu__item">
                <a href="#contacts">Contacts</a>
              </div>
              <div class="nav-menu__pic">
                <img src="./pic/loop.png" alt="">
              </div>
              <div class="nav-menu__vertical-line">
              </div>
              <div class="nav-menu__language">
                <div class="nav-menu__pic globe">
                  <img src="./pic/globe.png" alt="">
                </div>
                <div class="nav-menu__item light-text">
                  English
                </div>
              </div>
            </div>
        </div>
      <!--/Панель навигации  -->

      <!-- Первый экран с фоном -->
        <div class="hero__container">
          <div class="hero__header">
            FUTURE <span>IS HERE</span>
          </div>
          <div class="hero__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="hero__button">
            <button type="button" name="button" class="white-button">Explore Our Vaccine</button>
          </div>
        </div>
      </div>
      <!-- /Первый экран -->

      <!-- Второй экран -->
      <div class="bg-2">
        <a name="about"></a>
        <div class="bg-2__content-container">
          <div class="bg-2__row">
            <div class="bg-2__picture-section-1">
              <img src="./pic/bg-2-1.png" alt="" class="bg-2__pic-1">
              <img src="./pic/bg-2-2.png" alt="" class="bg-2__pic-2">
              <img src="./pic/bg-2-3.png" alt="" class="bg-2__pic-3">
            </div>
            <div class="bg-2__text right-text">
              <div class="bg-2__header">
                50 years of experience
              </div>
              <div class="bg-2__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla urna quis felis aliquam, in auctor lacus varius. Phasellus et facilisis sem, vehicula pellentesque ipsum. Aenean vestibulum consectetur justo, ut gravida metus feugiat eget. Nam semper sed nisi eget rhoncus. Aliquam ultrices est tellus, id dapibus nunc consequat in. Vestibulum vehicula rutrum purus viverra vulputate. Donec volutpat vulputate ipsum eu commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ornare molestie lectus ut egestas. In laoreet metus vitae gravida facilisis. Nunc non velit consectetur, pretium justo at, euismod dui. Morbi nec lacus augue. Proin eget ullamcorper diam.</p>

                Integer tincidunt malesuada magna, eu faucibus ex commodo eget. Duis et turpis ante. Curabitur ultrices commodo rutrum. Praesent convallis mauris sem, vitae tincidunt risus posuere vitae. Sed venenatis ante dui, quis semper augue sagittis nec. Nam sed volutpat nisl, ut luctus mi. Phasellus eget turpis tincidunt tortor interdum aliquam. Curabitur mauris tellus, dictum vel elementum sed, bibendum ac libero. Vivamus fringilla felis ut nunc feugiat, et accumsan leo laoreet. Fusce pulvinar eu diam in sollicitudin. Curabitur vitae nibh id erat convallis lacinia vel id magna. Cras porta neque vitae diam pellentesque, quis pulvinar diam viverra. Donec eget fermentum justo, placerat dignissim nisl. Aliquam faucibus nisl non mauris tempor, vel ultricies metus efficitur. Curabitur sed mattis nisi, vel volutpat dui. Nam et ornare lorem.
              </div>
              <div class="bg-2__button red-button-box red-button-1">
                <button type="button" name="button" class="red-button">Read more</button>
              </div>
            </div>
            <!-- Правый текст -->
          </div>
          <div class="bg-2__row">
            <div class="bg-2__text left-text">
              <div class="bg-2__sub-header">
                New life. New health.
              </div>
              <div class="bg-2__header">
                THE NEW T-VIRUS
              </div>
              <div class="bg-2__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla urna quis felis aliquam, in auctor lacus varius. Phasellus et facilisis sem, vehicula pellentesque ipsum. Aenean vestibulum consectetur justo, ut gravida metus feugiat eget. Nam semper sed nisi eget rhoncus.
              </div>
              <div class="bg-2__buttons-box">
                <div class="bg-2__button red-button-box">
                  <button type="button" name="button" class="red-button">Explore Our Products</button>
                </div>
                <div class="bg-2__button grey-button-box">
                  <button type="button" name="button" class="grey-button">Find Nearest CorVax-Center</button>
                </div>
              </div>
              <!-- Левый текст -->
            </div>
            <div class="bg-2__picture-section-2">
              <div class="bg-2__image-box">
                <img src="./pic/bg-2-4.png" alt="" class="bg-2__pic-4">
                <div class="bg-2__image-text">
                  CorVax-HT1
                </div>
              </div>
              <div class="bg-2__image-box">
                <img src="./pic/bg-2-5.png" alt="" class="bg-2__pic-4">
                <div class="bg-2__image-text">
                  Tyrant Virus
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- /второй экран -->
      <!-- Темные картинки -->
      <a name="products"></a>
      <div class="picture-container">
        <img src="./pic/Umberline2.png" class="big-picture" alt="">
      </div>
      <div class="picture-container">
        <img src="./pic/skin_base.png" class="big-picture" alt="">
      </div>
      <!-- /Темные картинки -->
      <div class="bg-3">
        <!-- lABORATORY -->
        <div class="laboratory__container">
          <a name="science"></a>
          <div class="laboratory__content">
            <div class="laboratory__text">
              <div class="laboratory__logo">
                <img src="./pic/laboratory-logo.png" alt="">
              </div>
              <div class="bg-2__header lab-header">
              LABORATORY
              </div>
              <div class="bg-2__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla urna quis felis aliquam, in auctor lacus varius. Phasellus et facilisis sem, vehicula pellentesque ipsum. Aenean vestibulum consectetur justo, ut gravida metus feugiat eget. Nam semper sed nisi eget rhoncus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla urna quis felis aliquam, in auctor lacus varius. Phasellus et facilisis sem, vehicula pellentesque ipsum. Aenean vestibulum consectetur justo, ut gravida metus feugiat eget. Nam semper sed nisi eget rhoncus.</p>
              </div>
              <div class="laboratory__button-box">
                <button type="button" class="red-button" name="button">Read more</button>
              </div>
            </div>
            <div class="laboratory__picture-box">
              <img src="./pic/laboratory.png" class="laboratory__picture"alt="">
            </div>
          </div>
        </div>
        <!-- /lABORATORY -->
        <!-- News -->
        <a name="news"></a>
        <div class="news__container">
          <div class="rubric">
            <div class="rubric__active-item">
              <a href="#">NEWS</a>
            </div>
            <div class="rubric__item">
              <a href="#">VACANCIES</a>
            </div>
          </div>
          <div class="news-block__container">
            <div class="news-block__row-item">
              <div class="news-block__item">
                <div class="news-block__picture">
                  <img src="./pic/news-1.png"  alt="">
                </div>
                <div class="news-block__content-box">
                  <div class="news-block__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                  </div>
                  <div class="news-block__arrow">
                    <button type="button" class="button-arrow" name="button"></button>
                    <!-- <img src="./pic/arrow.png" alt=""> -->
                  </div>
                </div>
              </div>
              <div class="news-block__item">
              <div class="news-block__picture">
                <img src="./pic/news-2.png"  alt="">
              </div>
              <div class="news-block__content-box">
                <div class="news-block__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                </div>
                <div class="news-block__arrow">
                  <button type="button" class="button-arrow" name="button"></button>
                  <!-- <img src="./pic/arrow.png" alt=""> -->
                </div>
              </div>
            </div>
            </div>
            <div class="news-block__row-item">
              <div class="news-block__item">
                <div class="news-block__picture">
                  <img src="./pic/news-3.png"  alt="">
                </div>
                <div class="news-block__content-box">
                  <div class="news-block__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                  </div>
                  <div class="news-block__arrow">
                    <button type="button" class="button-arrow" name="button"></button>
                    <!-- <img src="./pic/arrow.png" alt=""> -->
                  </div>
                </div>
              </div>
              <div class="news-block__item">
              <div class="news-block__picture">
                <img src="./pic/news-4.png"  alt="">
              </div>
              <div class="news-block__content-box">
                <div class="news-block__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                </div>
                <div class="news-block__arrow">
                  <button type="button" class="button-arrow" name="button"></button>
                  <!-- <img src="./pic/arrow.png" alt=""> -->
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="end__container">
          <a name="contacts"></a>
          <div class="end__sub-header">
            CorVax-HT1
          </div>
          <div class="end__header">
            YOUR COVID-19’s SHIELD
          </div>
          <div class="end__button-box">
            <button type="button" class="end__button grey-button" name="button">Find Nearest CorVax-Center</button>
          </div>
        </div>
      </div> <!--Фон-->
      <!--Footer-->
      <footer>
        <div class="footer__container">
          <div class="footer__column">
            <div class="footer__logo">
              <img src="./pic/footer-logo.png" alt="">
            </div>
            <div class="footer__name">
              UMBRELLA
            </div>
            <div class="footer__subname">
              corporation
            </div>
            <div class="social__container">
              <div class="social__item">
                <img src="./pic/social-1.png" alt="">
              </div>
              <div class="social__item">
                <img src="./pic/social-2.png" alt="">
              </div>
              <div class="social__item">
                <img src="./pic/social-3.png" alt="">
              </div>
              <div class="social__item">
                <img src="./pic/social-4.png" alt="">
              </div>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__item">
              <a href="#">Investors</a>
            </div>
            <div class="footer__item">
              <a href="#">Careers</a>
            </div>
            <div class="footer__item">
              <a href="#">Media</a>
            </div>
            <div class="footer__item">
              <a href="#">Partners</a>
            </div>
          </div>
          <div class="footer__column">
            <div class="footer__item">
              <a href="#">Grant Seekers</a>
            </div>
            <div class="footer__item">
              <a href="#">Healthcare Professionals</a>
            </div>
            <div class="footer__item">
              <a href="#">Business to Business</a>
            </div>
            <div class="footer__item">
              <a href="#">Merchandise</a>
            </div>
          </div>
        </div>
        <div class="under-footer__container">
          <div class="country">
            <div class="country__globe">
              <img src="./pic/globe-footer.png" alt="">
            </div>
            <div class="contry__item">
              United States
            </div>
          </div>
            <div class="under-footer__item">
              <a href="#">Terms of use</a>
            </div>
            <div class="under-footer__item">
              <a href="#">Privacy statement</a>
            </div>
            <div class="under-footer__item">
              <a href="#">Contact Umbrella</a>
            </div>
            <div class="under-footer__item">
              <a href="#">Sitemap</a>
            </div>
            <div class="under-footer__item">
              <a href="#">© 2022 Umbrella Corp.</a>
            </div>
          </div>
        </footer>
    </div> <!--/container-->
    <script src="./js/burger.js"></script>
  </body>
</html>
